<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\application.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Assets\application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevTools.Core\DevTools.Core.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Organizer\DevTools.Organizer.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Harvest\DevTools.Harvest.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Notes\DevTools.Notes.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Image\DevTools.Image.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Rename\DevTools.Rename.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Snapshot\DevTools.Snapshot.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Utf8Convert\DevTools.Utf8Convert.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.SSHTunnel\DevTools.SSHTunnel.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Ngrok\DevTools.Ngrok.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.SearchText\DevTools.SearchText.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Migrations\DevTools.Migrations.csproj" />
  </ItemGroup>

</Project>
