# devtools

./: .gitignore  AGENTS.md  AGENT_EXECUTION_RULES.md  AGENT_RULES_INDEX.md  Directory.Build.props  LICENSE  MANUAL (2).md  MANUAL.md  PLANO_MELHORIAS_DEVTOOLS.md  PLAN_UI_FORMS.md  README (2).md  README.md
legacy-v1/src/Infrastructure/DevTools.Infrastructure/: DevTools.Infrastructure.csproj
legacy-v1/src/Tools/DevTools.Image/: DevTools.Image.csproj
legacy-v1/src/Tools/DevTools.Ngrok/: DevTools.Ngrok.csproj
src/Cli/DevTools.Cli/: DevTools.Cli.csproj  Program.cs
src/Cli/DevTools.Cli/App/: ArgParser.cs  CliApp.cs
src/Cli/DevTools.Cli/Commands/: HarvestCliCommand.cs  ICliCommand.cs  ImageSplitCliCommand.cs  MigrationsCliCommand.cs  NgrokCliCommand.cs  NotesCliCommand.cs  OrganizerCliCommand.cs  RenameCliCommand.cs  SearchTextCliCommand.cs  SnapshotCliCommand.cs  SshTunnelCliCommand.cs  Utf8ConvertCliCommand.cs
src/Cli/DevTools.Cli/Ui/: CliAbortException.cs  CliConsole.cs  CliInput.cs  CliMenu.cs  CliProgressReporter.cs  CliTheme.cs
src/Host/DevTools.Host.Wpf/: App.xaml  App.xaml.cs  DevTools.Host.Wpf.csproj  appsettings.json
src/Host/DevTools.Host.Wpf/Components/: ActionBarControl.xaml  ActionBarControl.xaml.cs  DevToolsMessageBox.xaml  DevToolsMessageBox.xaml.cs  DevToolsToolFrame.xaml.cs  InlineValidationAdorner.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  SectionExpander.cs  SidebarNavItem.cs  StringVisibilityConverter.cs  ToolHelpDialog.xaml  ToolHelpDialog.xaml.cs  ToolHistoryDialog.cs
src/Host/DevTools.Host.Wpf/Configuration/: AppSettingsFileService.cs  AppSettingsLoader.cs
src/Host/DevTools.Host.Wpf/Facades/: HarvestFacade.cs  IHarvestFacade.cs  IImageSplitFacade.cs  IRenameFacade.cs  ISnapshotFacade.cs  ImageSplitFacade.cs  MigrationsFacade.cs  NgrokFacade.cs  NotesFacade.cs  OrganizerFacade.cs  RenameFacade.cs  SearchTextFacade.cs  SnapshotFacade.cs  SshTunnelFacade.cs  Utf8ConvertFacade.cs
src/Host/DevTools.Host.Wpf/Services/: DotNetProjectValidator.cs  ToolHelpCatalog.cs  ToolHistoryViewHelper.cs  ToolUsageHistoryUiService.cs  ValidationUiService.cs
src/Host/DevTools.Host.Wpf/Theme/: DarkTheme.xaml  TrayResources.xaml
src/Host/DevTools.Host.Wpf/Views/: ConfigurationLauncherView.xaml  ConfigurationLauncherView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HarvestWorkspaceView.xaml  HarvestWorkspaceView.xaml.cs  HomeLauncherView.xaml  HomeLauncherView.xaml.cs  ImageSplitWorkspaceView.xaml  ImageSplitWorkspaceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationsWorkspaceView.xaml  MigrationsWorkspaceView.xaml.cs  NgrokWorkspaceView.xaml  NgrokWorkspaceView.xaml.cs  NotesWorkspaceView.xaml  NotesWorkspaceView.xaml.cs  OrganizerWorkspaceView.xaml  OrganizerWorkspaceView.xaml.cs  RenameWorkspaceView.xaml  RenameWorkspaceView.xaml.cs  SearchTextWorkspaceView.xaml  SearchTextWorkspaceView.xaml.cs  SnapshotWorkspaceView.xaml  SnapshotWorkspaceView.xaml.cs  SshTunnelWorkspaceView.xaml  SshTunnelWorkspaceView.xaml.cs  Utf8ConvertWorkspaceView.xaml  Utf8ConvertWorkspaceView.xaml.cs
src/Hosts/DevTools.Host.Wpf/: App.xaml  App.xaml.cs  DevTools.Host.Wpf.csproj
src/Hosts/DevTools.Host.Wpf/Components/: ActionBarControl.xaml  ActionBarControl.xaml.cs  InlineValidationAdorner.xaml
src/Hosts/DevTools.Host.Wpf/Services/: ValidationUiService.cs
src/Hosts/DevTools.Host.Wpf/Theme/: DarkTheme.xaml  Icons.xaml  TrayResources.xaml
src/Hosts/DevTools.Host.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SnapshotWorkspaceView.xaml  SnapshotWorkspaceView.xaml.cs
src/Infrastructure/DevTools.Infrastructure/: DevTools.Infrastructure.csproj
src/Infrastructure/DevTools.Infrastructure/Diagnostics/: InfraLogger.cs
src/Infrastructure/DevTools.Infrastructure/Persistence/: DevToolsDbContext.cs  DevToolsDbContextDesignTimeFactory.cs  SqliteBootstrapper.cs  SqliteDbContextOptionsFactory.cs  SqlitePathProvider.cs  SqlitePragmaConnectionInterceptor.cs
src/Presentation/DevTools.Presentation.Wpf/: App.xaml  App.xaml.cs  DevTools.FormWindow.md  DevTools.Presentation.Wpf.csproj  MessageBoxes.md  WpfComponentMap.md
src/Presentation/DevTools.Presentation.Wpf/Components/: ConfigMissingOverlay.xaml.cs  DevToolsFormSection.xaml  DevToolsFormSection.xaml.cs  DevToolsPathPicker.xaml  DevToolsPathPicker.xaml.cs  DevToolsToolFrame.xaml  DevToolsToolFrame.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  ProfileSelector.xaml  ProfileSelector.xaml.cs  RunSummaryControl.xaml  RunSummaryControl.xaml.cs
src/Presentation/DevTools.Presentation.Wpf/Models/: AppSettings.cs  CloudSettings.cs  UiJob.cs
src/Presentation/DevTools.Presentation.Wpf/Persistence/: DevToolsDbContext.cs  SqliteBootstrapper.cs  SqlitePathProvider.cs  StorageBackend.cs  StorageBackendResolver.cs
src/Presentation/DevTools.Presentation.Wpf/Services/: ConfigService.cs  GoogleDriveService.cs  HelpContentProvider.cs  JobManager.cs  NgrokHelpContentProvider.cs  ProfileUIService.cs  SettingsService.cs  ToolConfigurationUIService.cs  TrayNotificationService.cs  TrayService.cs  UiMessageService.cs  ValidationUiService.cs
src/Presentation/DevTools.Presentation.Wpf/Theme/: DarkTheme.xaml  DevTools.Dark.xaml  DevTools.Light.xaml  GUIDE_STYLE.md  Icons.xaml  TrayResources.xaml  WINDOW_MANAGEMENT_STRATEGY.md  WINDOW_POSITIONING_GUIDE.md
src/Presentation/DevTools.Presentation.Wpf/ToolRouting/: BackgroundOnlyLaunchStrategy.cs  DetachedWindowLaunchStrategy.cs  EmbeddedToolRequest.cs  ServiceProviderExtensions.cs  ToolLaunchContext.cs  ToolRouter.cs
src/Presentation/DevTools.Presentation.Wpf/Utilities/: DelegateCommand.cs  DevToolsMessage.cs
src/Presentation/DevTools.Presentation.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DevToolsDialogWindow.xaml  DevToolsDialogWindow.xaml.cs  EmbeddedLogsView.xaml  EmbeddedLogsView.xaml.cs  HarvestWindow.xaml  HelpWindow.xaml  (+37 more)
src/Tests/DevTools.IntegrationTests/: DevTools.IntegrationTests.csproj
src/Tools/DevTools.Notes/: DevTools.Notes.csproj
src/Tools/DevTools.Organizer/: DevTools.Organizer.csproj
(+906 files in other folders)
