<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevTools.Core\DevTools.Core.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Harvest\DevTools.Harvest.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Notes\DevTools.Notes.csproj" />
  </ItemGroup>

</Project>
