<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4068" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevTools.Core\DevTools.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DevTools.Infrastructure\DevTools.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Snapshot\DevTools.Snapshot.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Rename\DevTools.Rename.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Harvest\DevTools.Harvest.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Image\DevTools.Image.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.SearchText\DevTools.SearchText.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Organizer\DevTools.Organizer.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Utf8Convert\DevTools.Utf8Convert.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Migrations\DevTools.Migrations.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.SSHTunnel\DevTools.SSHTunnel.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Ngrok\DevTools.Ngrok.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Notes\DevTools.Notes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="app.ico" />
    <Resource Include="app.ico" />
    <Resource Include="Assets\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tray-ssh.png" />
    <Resource Include="Assets\tray-ngrok.png" />
    <Resource Include="Assets\devtoolslogo-simbolo-ct.png" />
    <Resource Include="Assets\devtoolslogo-texto-ct.png" />
  </ItemGroup>
</Project>
