<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevTools.Core\DevTools.Core.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Snapshot\DevTools.Snapshot.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Harvest\DevTools.Harvest.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Migrations\DevTools.Migrations.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.SSHTunnel\DevTools.SSHTunnel.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Ngrok\DevTools.Ngrok.csproj" />
    <ProjectReference Include="..\..\Tools\DevTools.Notes\DevTools.Notes.csproj" />
  </ItemGroup>

</Project>
